# ignite-spring-test

./: LICENSE  pom.xml
ignite/work/db/marshaller/: 165943207.classname0
src/main/java/ru/gurkin/test/ignite/spring/: IgnitePersistentDemoApplication.java
src/main/java/ru/gurkin/test/ignite/spring/config/: SpringDataConfig.java
src/main/java/ru/gurkin/test/ignite/spring/model/: TaskId.java
src/main/java/ru/gurkin/test/ignite/spring/repository/: TaskIdRepository.java
src/main/java/ru/gurkin/test/ignite/spring/rest/: TaskIdCacheRestApi.java  TaskIdRestApi.java
src/main/java/ru/gurkin/test/ignite/spring/service/: TaskIdClientCacheService.java  TaskIdService.java
src/main/resources/: banner.txt
src/test/java/ru/gurkin/test/ignite/spring/: IgnitePersistentDemoApplicationTests.java
